words.api.key-header=
words.api.key-value=
words.api.host-header=
words.api.host-value=

# TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=INFO
logging.level.git.rafajdm=DEBUG
logging.level.reactor.netty.http.client=WARN

# GENERAL CONSOLE
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS